# SeleniumAutomationFW_Advanced

./: .classpath  .gitignore  .project  Annotations_notes.txt  Exception Handling Notes.txt  README.md  docker-compose.yaml  pom.xml  testng.xml
ExtentReport-output/03_07_2021_23_41_14/: 03_07_2021_23_41_14_ExtentReport.html
ExtentReport-output/04_07_2021_00_04_12/: 04_07_2021_00_04_12_ExtentReport.html
ExtentReport-output/11_11_2021_19_57_57/: 11_11_2021_19_57_57_ExtentReport.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/annotations/custom/: FrameworkAnnotations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assertj/: AssertJDemo.html  AssertJSoftAssertion.html  AssertJodaDemo.html  Employee.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assertj/class-use/: AssertJDemo.html  AssertJSoftAssertion.html  AssertJodaDemo.html  Employee.html
doc/com/constants/: FrameworkConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/constants/class-use/: FrameworkConstants.html
doc/com/drivers/: Driver.html  DriverManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/drivers/class-use/: Driver.html  DriverManager.html
doc/com/enums/: CategoryTypeEnum.html  ConfigPropertiesEnum.html  WaitStrategyEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/enums/class-use/: CategoryTypeEnum.html  ConfigPropertiesEnum.html  WaitStrategyEnum.html
doc/com/exceptions/custom/: FrameworkExceptions.html  InvalidPathForFilesException.html  (+5 more)
doc/com/extentReporting/: ExtentLogger.html  ExtentManager.html  ExtentReport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/factories/: ExplicitWaitFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/listeners/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/pages/: AmazonHamburgerPageMenu.html  AmazonHomePage.html  AmazonLaptopPage.html  AmazonPrinterAndInkPage.html  BasePage.html  OrangeHRMHomePage.html  OrangeHRMLoginPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tests/: AmazonDemoTest.html  BaseTest.html  HomePageTests.html  LoginPageTests.html  OrangeHRMTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/utils/: DataProviderUtils.html  DynamicXPathUtils.html  ExcelUtils.html  JSONUtils.html  PasswordManagement.html  PropertiesUtils.html  ScreenshotUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
excel/: SampleTestDataWorkbook.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.DockerExecution.TestInDocker.xml  TEST-com.Tests.HomePageTests.xml  TEST-com.Tests.LoginPageTests.xml  TEST-com.assertj.AssertJDemo.xml  TEST-com.testng.dataprovider.DataProvider2.xml  TEST-com.testng.dataprovider.DataProviderTest.xml  TEST-com.testng.dataprovider.DataProviderWithExcel.xml  TEST-com.testng.dataprovider.DataProviderWithJSON.xml  TEST-com.tests.AmazonDemoTest.xml  TEST-com.tests.OrangeHRMTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+113 files in other folders)
